Solution1/WpfApp1/Styles/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:WpfApp1.Converts">
    <convert:TextLenthToVisibility x:Key="textTovisivility" />

    <!--  搜索框的样式  -->
    <Style x:Key="SearchTextBox" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        BorderBrush="{StaticResource FontColor2}"
                        BorderThickness="0,0,0,1">
                        <Grid VerticalAlignment="Center">
                            <TextBox
                                x:Name="InputText"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                VerticalContentAlignment="Center"
                                BorderThickness="0" />
                            <TextBlock
                                x:Name="hitText"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource FontColor2}"
                                Text="Search places"
                                Visibility="{Binding ElementName=InputText, Converter={StaticResource textTovisivility}, Path=Text}" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="{StaticResource FontColor2}"
                                Style="{StaticResource IconTextBlock}"
                                Text="&#xe622;" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="hitText" Property="Visibility" Value="Hidden" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>